PartnerCMF|SFAccountIDsadfsdf|DateOfShipment|ShipToName|CustomerType|ShipToCountryCode|PartnerPartNumber|Quantity
6100210734|001o000000O66D4AAJ|12/22/21|"COGNEX 
CORPORATION"||US|OnLogic_TBD|0
6100210734|001o000000O66D4AAJ|12/22/21|COGNEX CORPORATION||US|K700-SE|163
6100210734|001o000000O66D4AAJ|12/22/21|COGNEX CORPORATION||US|K700-X2|1
6100210734|001o000000O66D4AAJ|12/22/21|こんにちは||US|K300|0
6100210734|001o000000O66D4AAJ|12/22/21|ちがいます||US|DS-1200|111
6100210734|001o000000O66D4AAJ|12/22/21|Hitachi Vantara Corporation||US|OnLogic_i5-8500T|1
6100210734|001o000000O66D4AAJ|12/22/21|Hitachi Vantara Corporation||US|K300|0
6100210734|001o000000O66D4AAJ|12/22/21|"SICK| Inc."||US|K700-SE|100
6100210734|001o000000O66D4AAJ|12/22/21|"SICK| Inc."||US|OnLogic_i7-7700T|67
6100210734|001o000000O66D4AAJ|12/22/21|OnLogic Inc.||US|OnLogic_TBD|0
6100010602|001o000000O66uJAAR|9/22/21|J&J Singapore|Channel/SI|SG|Adlink_TBD|4
6100010602|001o000000O66uJAAR|9/22/21|THIEN SON                        Technology Corporation|Direct End Customer|SG|Adlink_TBD|4
6100010602|001o000000O66uJAAR|9/22/21|      powerBridge|Direct End Customer         |DE|Adlink_TBD|6
6100010602|001o000000O66uJAAR|9/22/21|Jabil Circuit|A5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Direct End Customer|CN|Adlink_TBD|800
6100010602|001o000000O66uJAAR|9/22/21|Data Respons|Disti|NO|Adlink_TBD|40
6100010602|001o000000O66uJAAR|9/22/21|Steatite Ltd|Direct End Customer|GB|Adlink_TBD|21
6100010602|001o000000O66uJAAR|9/22/21|Steatite Ltd|Direct End Customer|GB|Adlink_TBD|9
6100010602|001o000000O66uJAAR|9/22/21|ECRIN|Channel/SI|FR|Adlink_TBD|80
