PartnerCMF#,SFAccountID,DateOfShipment,ShipToName,CustomerType,ShipToCountryCode,PartnerPartNumber,Quantity
6100210734,001o000000O66D4AAJ,12/22/21,Hitachi Vantara Corporation,,US,K300,0
6100210734,001o000000O66D4AAJ,12/22/21,"SICK, Inc.",,US,K700-SE,100
6100210734,001o000000O66D4AAJ,12/22/21,"SICK, Inc.",,US,OnLogic_i7-7700T,67
6100210734,001o000000O66D4AAJ,12/22/21,OnLogic Inc.,,US,OnLogic_TBD,0
6100010602,001o000000O66uJAAR,9/22/21,J&J Singapore,Channel/SI,SG,Adlink_TBD,4
6100010602,001o000000O66uJAAR,9/22/21,THIEN SON Technology Corporation,Direct End Customer,SG,Adlink_TBD,4
6100010602,001o000000O66uJAAR,9/22/21,powerBridge,Direct End Customer,DE,Adlink_TBD,6
6100010602,001o000000O66uJAAR,9/22/21,Jabil Circuit,Direct End Customer,CN,Adlink_TBD,800
6100010602,001o000000O66uJAAR,9/22/21,Data Respons,Disti,NO,Adlink_TBD,40
6100010602,001o000000O66uJAAR,9/22/21,Steatite Ltd,Direct End Customer,GB,Adlink_TBD,21
6100010602,001o000000O66uJAAR,9/22/21,Steatite Ltd,Direct End Customer,GB,Adlink_TBD,9
6100010602,001o000000O66uJAAR,9/22/21,ECRIN,Channel/SI,FR,Adlink_TBD,80
6100010602,001o000000O66uJAAR,9/22/21,NDA,Channel/SI,TW,Adlink_TBD,400
6100010602,001o000000O66uJAAR,9/22/21,NDA,Channel/SI,TW,Adlink_TBD,200
6100010602,001o000000O66uJAAR,9/22/21,NDA,SI,TW,Adlink_TBD,300
6100010602,001o000000O66uJAAR,9/22/21,ARRIS GLOBAL,Direct,US,Adlink_TBD,55
6100010602,001o000000O66uJAAR,9/22/21,NDA,Direct,US,Adlink_TBD,70
6100010602,001o000000O66uJAAR,9/22/21,NDA,Direct,US,Adlink_TBD,30
6100010602,001o000000O66uJAAR,9/22/21,NDA,SI,TW,Adlink_TBD,600
